{
  "name": "dynjit",
  "version": "0.1.0",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "thautwarm",
  "license": "MIT",

  "test": "esy x hello",
  "dependencies": {
    "ocaml": "~4.6.0"
  },
  "devDependencies": {
    "bs-platform": "^7.3.2"
  }
}
